
황금열쇠 20장 , 14종류(굿/배드/중립):  8 / 3 / 3
	• 출발지 이동(2종류)
		○ 알고보니 꿈이었다 : 뒤로 출발지 이동 (혜택x) -1개
		○ 보람찬 하루! : 한바퀴 돌아 이동 - 1개
	• 모서리칸 이동 (출발지를 거치지 않고 순간이동)
		○ 타짜: 강원랜드로 이동 (※ 가진돈의 50%로 무조건 베팅) - 2개 
		○ 모발모발~: 하이모로 이동 -1개
		○ 머리 볶으러 가는 길: 미용실로 이동 - 1개
	• 상태 증가 (주사위 홀수시 +2, 짝수시 -2)
		○ 잘되면 내탓 안되면 니탓: 스트레스 +2 or -2  - 2개
		○ 아 씻기 귀찮아  or  결벽증 : 청결 -2 or +2 - 1개
		○ 종합비타민 or  군것질 :  영양 -2 or +2 - 1개
	• 천사카드(이덕화  팬사인회티켓) - 1개
		○ 1회용으로 가지고 있으면서, 모든 상황을 무효 시킬 수 있는 카드
		○ 혹은 상태 1회성으로, 2배 효과
	• 악마카드(당신은 탈모빔에 맞으셨습니다) - 3개
		1. 스트레스 2배로 증가
		2. 다음 턴 도착시 상태 역효과
	• 로또 - 2개
		○ 주사위 2개를 던져서, 나온 숫자의 합에 따라 돈 지급
			§ 3, 11: 월급 x1
			§ 2: 월급 x 2
			§ 12: 월급 x 10
나머지는 돈 지급없음.
	• 꽝(똥) - 2개
		○ 아무일도 일어나지 않았음.
	• 머리카락 개수 바꾸기(노블레스 오블리주) - 1개
		○ 머리카락이 가장 많은 사람과 적은 사람 바꾸기
	• 수수께끼의 보따리 상인 -1개    
		○ 3가지 아이템중 한 가지를 선택 할 수 있다. 구매를 원하지 않으면 안 살수 있다
		○ 1: 짱 좋은 빗 - 기존 청결 2배로 증가 (가격: 월급 x2)
		○ 2: 슈퍼 건강식 - 기존 영양 2배로 증가 (가격: 월급 x2)
		○ 3: 샌드백 1회 자유이용권 -  기존 스트레스 0으로 초기회 (가격: 월급 x2)
